VITE_SUPABASE_PROJECT_ID="pairrdcsfmzsynhavymr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhaXJyZGNzZm16c3luaGF2eW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzY0NjUsImV4cCI6MjA3NDk1MjQ2NX0.QZZjpB07yYxiVMbcufXWTDpjrsNljtw_v4MposaJZ-4"
VITE_SUPABASE_URL="https://pairrdcsfmzsynhavymr.supabase.co"
